<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai5.css">
</head>
<body>

    <style>
        .item{
            background-color: white;
        }
        .dart{
            background-color: aqua;
        }
        .tg2{
            color: blueviolet;
        }
        .tg3a{
            color: greenyellow;
        }
        .active{
            /* width: 100px;height: 100px; */
            color: chocolate;
            background-color: rgb(255, 210, 12);
        }
        .link{
            color: brown;   
        }
        .testkk{
            color: rgb(255, 0, 119);
            background-color: blueviolet;
        }
        .focus{
            background-color: rgb(157, 255, 255);
        }
    </style>

    <h1>Noi dung the h1</h1>
    <div class="item" id="box">HI chao cau</div>
    <ul id="menu">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h2>hi chào cậu</h2>
    <h2>hi chào cậu</h2>
    <h2>hi chào cậu</h2>
    <h2>hi chào cậu</h2>

    <h3 class="tg3">100</h3>
    <h2 class="tg3">200</h2>
    <h4 class="tg3">300</h4>
    <h5 class="tg3">400</h5>
    <h6 class="tg3">005</h6>
    
   
    <div class="box1">
        <div class="box2">
            <ul>
                <a href="#" class="link">noi dung the a</a>
            </ul>
            <ul>
                <a href="#" class="link">noi dung the b</a>
            </ul>
            
            <ul>
                <a href="#" class="link">noi dung the c</a>
            </ul>
        </div>
    </div>
    <ul>
        <li class="test">hi chao cau</li>
        <li class="test">hi chao cau</li>
        <li class="test">hi chao cau</li>
        <li class="test">hi chao cau</li>
        <li class="test">hi chao cau</li>
    </ul>

    <div class="prodactitem" data-id="12321">
        Iman=ge 
    tieu de 
    gias
    </div>
    <div class="prodactitem" data-id="1231">
        Iman=ge 
    tieu de 
    gias
    </div>
    <div class="prodactitem" data-id="1221">
        Iman=ge 
    tieu de 
    gias
    </div>
    <ul class="menu">
        <li>Muc 1</li>
        <li>Muc 2</li>
        <li>Muc 3</li>
    </ul>
<hr>
    <button id="button">Button</button>
    <!-- <script>
       
    </script> -->
    <br>
    <input type="text" id="inputName" placeholder="Nhap ho ten">


    <div class="menu show" id="menu1">
        <button class="inner-close" id="innerclose">Dong</button>
        <ul>
            <li>Muc 1</li>
            <li>Muc 2</li>
            <li>Muc 3</li>
        </ul>
    </div>
    <button class="button" id="buttonMenu">menu</button>
<script src="bai5.js"></script>
</body>
</html>