* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    animation: backInUp 2s ease-in-out forwards;
}

@keyframes backInUp {
    0% {
        -webkit-transform: translateY(1200px) scale(.7);
        transform: translateY(1200px) scale(.7);
        opacity: .7
    }

    80% {
        -webkit-transform: translateY(0) scale(.7);
        transform: translateY(0) scale(.7);
        opacity: .7
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

.animate__backInUp {
    -webkit-animation-name: backInUp;
    animation-name: backInUp
}

.form-label {
    color: red;
    font-size: 18px;
}

.text-center {
    color: red;
    font-size: 25px;
}

.mb-3 {
    width: 400px;
}

.passWord {
    margin-bottom: 50px;
}