<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Do Tien Quang</title>
        <link rel="stylesheet" href="index.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
        />
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./assets/styles/css/style.css" />
    </head>
    <body>
        <main style=" width: 500px;
        margin-top: 10px;
        /* padding: 10px; */
        height: 500px;
        display: grid;
        border-radius: 10px;
    place-items: center;
    background-color: rgb(255, 202, 136);

        " class="container py-5">
            <h1 class="text-center">Đăng Nhập <i class="fa-regular fa-heart"></i></h1>
            <div class="mb-3 username">
                <label for="username" class="form-label">Tai Khoan <i class="fa-regular fa-heart"></i></label>
                <input
                    class="form-control"
                    placeholder="Nhap username cua ban"
                    id="username"
                />
            </div>
            <div class="mb-3 passWord">
                <label for="password" class="form-label">Mat Khau <i class="fa-regular fa-heart"></i></label>
                <input
                    id="password"
                    type="password"
                    class="form-control"
                    placeholder="Nhap password cua ban"
                />
            </div>
            <div class="d-flex justify-content-end gap-2">
                <button id="cancel" class="btn btn-warning">Huy</button>
                <button id="submit" class="btn btn-primary">Đang Nhap</button>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>