<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="box" >noi dung h1</h1>
    <a class="green">trang facebook</a>
      
    <h5>
        cac cach su dung javaScript
        cach 1
    </h5>
    <button onclick="alert('hi')">click</button>

    <button class="cach2">cach 2</button>
    <script>
        var buton = document.querySelector(".cach2");
        buton.onclick = function(){
            alert('Xin chao?');
        }
    </script>
    < cach 3 dung the link -->
    <!-- chu yeu dung cach 3 
    <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bai 11</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }
        #container {
            width:350px;
            height:120px;
            margin-top: 100px;
            margin-left: 40%;
            border: 1px solid red;
            padding:10px;
            font-size: 20px;
            /* display:grid;
            place-items: center; */
        }
        input{
            margin-top:5px;
            width: 220px;
            height: 23px;
        }
        button{
            width: 55px;
            height: 22px;
            margin-top: 5px;
            margin-left: 15px;
        }
        #button{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <table>
        <div id="container">
            <from>
              Ho ten:  <input placeholder="Nhap ho ten" type="text" id="txtHoTen"/>
                <br />
              Nam sinh:  <input placeholder="Nhap so tuoi" type="txtTuoi" id="txtNumber"/>
                <br />
               <div id="button">
                <button id="gui">Gui</button>
                <button id="huy">Huy</button>
               </div>
            </from>
        </div>
    </table>
</body>
</html>