<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai2.css">
</head>
<body>
    <div class="header">
        <p>Top 5 co hoi nghe nghiep danh cho sinh vien cong nghe thong tin</p>
    </div>
    <div class="menu">
        <div class="menu1">
            <ul>
                <li><a href="#">Giam doc CNTT</a></li>
                <li><a href="#">Truong phong cntt</a></li>
                <li><a href="#">Giam doc Ky thuat</a></li>
                <li><a href="#">Giam doc CNTT</a></li>
            </ul>
            <ul>
                <li><a href="#">Truong phong cntt</a></li>
                <li><a href="#">Giam doc CNTT</a></li>
                <li><a href="#">Giam doc Ky thuat</a></li>
                <li><a href="#">Giam doc CNTT</a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <div class="image"><img src="/anh1.jpg" alt=""></div>
        <div class="maincontent">
            <h3>Giam doc CNTT</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit obcaecati quae repudiandae architecto veritatis voluptates enim ad officiis quas, nemo optio sint!</span>
        </div>
    </div>
    <div class="box">
        <div class="image"><img src="/anh1.jpg" alt=""></div>
        <div class="maincontent">
            <h3>Giam doc CNTT</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit obcaecati quae repudiandae architecto veritatis voluptates enim ad officiis quas, nemo optio sint!</span>
        </div>
    </div>
    <div class="box">
        <div class="image"><img src="/anh1.jpg" alt=""></div>
        <div class="maincontent">
            <h3>Giam doc CNTT</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit obcaecati quae repudiandae architecto veritatis voluptates enim ad officiis quas, nemo optio sint!</span>
        </div>
    </div>

    <div class="footer">
        <h3>Ket thuc chuong trinh</h3>
    </div>
    
</body>
</html>