* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width:1244px) {
    .box {
        width: 100%;
        height: 60px;
        background-color: rgb(204, 150, 255);
        color: white;
        align-items: center;
        display: flex;
    }

    .box h1 {
        padding: 10px;
    }

    .main {
        width: 1235px;
        height: auto;
        display: flex;
        /* text-align: center; */
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    .main1 {
        width: 308px;
    }

    .main1 ul {
        width: 100%;
        height: 100%;
    }

    .main1 ul li {
        /* padding: 10px 0px 10px 0px; */
        padding: 10px;
        margin: 10px;
        width: 250px;
        border-radius: 5px;
        height: 40px;
        background-color: aqua;

    }

    .main1 ul li:hover {
        background-color: bisque;
        transition: 1s;
    }

    .main1 ul li a {
        width: 200px;
        height: 40px;
        color: white;
        font-size: 16px;
    }

    .main2 {
        width: 750px;
        height: auto;
    }

    .main2 h3 {
        font-weight: 900;
        font-size: 30px;
        padding: 10px 0px 10px 0px;
    }

    .main2-div {
        padding: 15px 0px 15px 0px;
    }

    .main2-div p {
        padding: 10px 0px 10px 0px;
        font-weight: 600;
        font-size: 16px;
    }

    .main2-div b {
        justify-content: end;
        display: flex;
        align-items: flex-end;
        padding: 0px 20px 0px 0px;
    }

    .main3 {
        /* border: 9px solid rgb(255, 179, 179); */
        width: 300px;
        height: 250px;
        margin-top: -100px;
    }

    .main3 img {
        border: 9px solid rgb(255, 179, 179);
        width: 300px;
        height: 250px;
        margin-bottom: 10px;
        /* margin-top: -100px; */

    }

    .text {
        top: calc(100vh - 60px);
        width: 100%;
        height: 60px;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }
}

@media screen and (max-width:768px) {
    .box {
        width: 100%;
        height: 60px;
        background-color: rgb(146, 255, 170);
        color: white;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .box h1 {
        padding: 10px;
    }

    .main {
        width: 768px;
        height: auto;
        display: block;
        margin-top: 120px;
        padding-left: 60px;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    .main1 {
        width: 750px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main1 ul {
        width: 750px;
        height: auto;
    }

    .main1 ul li {
        margin: auto;
        padding: 10px;
        margin: 10px;
        width: 550px;
        border-radius: 5px;
        height: 40px;
        background-color: aqua;

    }

    .main1 ul li:hover {
        background-color: bisque;
        transition: 1s;
    }

    .main1 ul li a {
        width: 200px;
        height: 40px;
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main2 {
        width: 750px;
        height: auto;
        display: block;
    }

    .main2 h3 {
        font-weight: 900;
        font-size: 30px;
    }

    .main2-div {}

    .main2-div p {
        padding: 1px 0px 1px 0px;
        font-weight: 600;
        font-size: 16px;
    }

    .main2-div b {
        justify-content: end;
        display: flex;
        align-items: flex-end;
        padding: 0px 20px 0px 0px;
    }

    .main3 {
        margin-top: 40px;
        width: 500px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main3 img {
        border: 9px solid red;

        width: 200px;
        height: 300px;
        padding-top: 100px;
    }

    .text {
        /* top: calc(100vh - 60px); */
        width: 100%;
        height: 60px;
        background-color: rgb(144, 255, 244);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }
}


/* /////////////////////////////////// */
@media screen and (max-width:480px) {
    .box {
        width: 100%;
        height: 60px;
        background-color: rgb(255, 164, 252);
        color: rgb(0, 0, 0);
        align-items: center;
        justify-content: center;
        display: flex;
        top: 0;
        left: 0;
    }

    .box h1 {
        /* padding: 10px; */
    }

    .main {
        width: 480px;
        height: auto;
        display: block;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    .main1 {
        width: 480px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main1 ul {
        width: 480px;
        height: auto;
    }

    .main1 ul li {
        margin: auto;
        /* padding: 10px; */
        margin: 10px 0px 10px 0px;
        width: 350px;
        border-radius: 5px;
        height: 40px;
        background-color: rgb(130, 255, 142);

    }

    .main1 ul li:hover {
        background-color: rgb(255, 142, 4);
        transition: 1s;
    }

    .main1 ul li a {
        width: 350px;
        height: 20px;
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main1 ul li a:hover {
        color: aliceblue;
    }

    .main2 {
        width: 400px;
        height: auto;
        display: block;
    }

    .main2 h3 {
        font-weight: 900;
        font-size: 20px;
    }

    .main2-div {}

    .main2-div p {
        /* padding: 1px 0px 1px 0px; */
        font-weight: 600;
        font-size: 14px;
    }

    .main2-div b {
        justify-content: end;
        display: flex;
        align-items: flex-end;
        /* padding: 0px 20px 0px 0px; */
    }

    .main3 {
        /* margin-top: 40px; */
        border: none;
        width: 480px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main3 img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -170px;
        margin-left: -120px;
        border: none;
        /* border: 9px solid rgb(0, 0, 0); */
        width: 200px;
        height: 300px;
        padding-top: 100px;
    }

    .text {
        /* top: calc(100vh - 60px); */
        width: 100%;
        height: 40px;
        background-color: rgb(110, 91, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: rgb(0, 0, 0);
    }
}

/* 
@media screen and (max-width:1024px) {}

@media screen and (max-width:768px) {}



@media screen and (max-width:320px) {} */