<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai3b.css">
</head>
<body>
    <div class="box"><h1>Cho viec lam</h1></div>
    <div class="main">
        <div style="margin-top: -100px;" class="main1">
            <ul>
                <li><a href="">CNTT</a></li>
                <li><a href="">Giao duc</a></li>
                <li><a href="">Kien truc</a></li>
                <li><a href="">Kinh te</a></li>
            </ul>
        </div>
        
        <div class="main2">
            <h3>Co hoi nghe nghiep cho sinh vien CNTT</h3>
            <div class="main2-div">
                <p>Truong nhom lap trinh</p>
                <span>Team leader trinh la cong viec thuong thay cua dan IT khi co 3-5 nam kinh nghiem</span>
                <b><a href="">Chi tiet</a></b>
            </div>
            <div class="main2-div">
                <p>Truong nhom lap trinh</p>
                <span>Team leader Truong nhom khi co 3-5 nam kinh nghiem lap trinh la cong viec thuong thay cua dan IT khi co 3-5 nam kinh nghiem</span>
                <b><a href="">Chi tiet</a></b>
            </div>
            <div class="main2-div">
                <p>Truong nhom lap trinh</p>
                <span>Team leader Truong nhom lap trinh la cong viec thuong thay cua dan IT khi co 3-5 nam kinh nghiemkhi co 3-5 nam kinh nghiem</span>
                <b><a href="">Chi tiet</a></b>
            </div>
        </div>
        <div class="main3">
            <img src="/anh1.jpg" alt="">
        </div>
    </div>
    <div class="text">xin chao cac ban</div>
</body>
</html>