* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.title {
    width: 100%;
    height: 60px;
    background-color: aqua;
    /* justify-content: center; */
    display: flex;
    align-items: center;
    font-size: 28px;
    text-transform: uppercase;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px 0px 0px 20px;
}

ul {
    list-style: none;
}


.menu {
    height: 40px;
    /* width: 100%; */
    width: 1235px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
}

.menu2 ul {
    display: flex;

}

.menu ul li {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 180px;
    height: 40px;
}

.menu ul li a {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.menu ul li:hover {
    background-color: aquamarine;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.box-submenu {
    display: none;
}

.box-submenu ul li {
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 18px;
}

.menu2 ul li:hover .box-submenu {
    display: block;
    position: absolute;
    background-color: brown;
    margin-top: 200px;
    margin-left: 5px;
    border-radius: 3px;
    width: 180px;
}

.menu1 {
    width: 30%;
}

.menu2 {
    height: 40px;
    width: 70%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
}

.menu ul li:hover .box-submenu ul {
    display: block;
    margin: 0;
    padding: 0;
}

.menu2 ul li:hover .box-submenu ul li {
    width: 130px;
    text-align: left;
    border-bottom: 1px solid rgb(255, 255, 255);
    background: transparent;
    padding: 10px;
    margin: 10px;
}

.menu ul li:hover .box-submenu ul li:last-child {
    border-bottom: none;
}

.boc {
    width: 1235px;
    margin-top: 10px;
    display: flex;
}

.boc1 {
    width: 300px;
}

.boc2 {
    width: 935px;
    display: flex;
    word-wrap: break-word;
    flex-wrap: wrap;
}

.boc2 .img {
    width: 200px;
    height: 280px;
    border: 2px solid blue;
    margin: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: block;
}

.boc2 .img span {
    font-size: 26px;
    color: black;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boc2 .img img {
    width: 150px;
    /* padding: 20px; */
    margin-left: 15px;
    margin-top: 10px;
    height: 200px;
    /* margin-top: 20px; */
}


/* /////////////////////////////////////////////////////// */

@media screen and (max-width:768px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .title {
        width: 768px;
        height: 60px;
        background-color: rgb(255, 129, 129);
        /* justify-content: center; */
        display: flex;
        align-items: center;
        font-size: 28px;
        text-transform: uppercase;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0px 0px 0px 20px;
    }

    ul {
        list-style: none;
    }


    .menu {
        height: 200px;
        /* width: 100%; */
        width: 768px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
    }

    .menu1 {
        width: 0%;
    }

    .menu2 ul {
        width: 768px;
        margin: auto;
        display: grid;
        /* place-items: center; */
    }

    .menu ul li {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 180px;
        height: 40px;
    }

    .menu ul li a {
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .menu ul li:hover {
        background-color: aquamarine;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .box-submenu {
        display: none;
    }

    .box-submenu ul li {
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        font-size: 18px;
    }

    .menu2 ul li:hover .box-submenu {
        display: block;
        position: absolute;
        background-color: brown;
        margin-top: 200px;
        margin-left: 5px;
        border-radius: 3px;
        width: 180px;
    }

    .menu1 {
        width: 45%;
    }

    .menu2 {
        padding-left: 60px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
    }

    .menu ul li:hover .box-submenu ul {
        display: none;
        margin: 0;
        padding: 0;
    }

    .menu2 ul li:hover .box-submenu ul li {
        width: 130px;
        text-align: left;
        border-bottom: 1px solid rgb(255, 255, 255);
        background: transparent;
        padding: 10px;
        margin: 10px;
    }

    .menu ul li:hover .box-submenu ul li:last-child {
        border-bottom: none;
    }

    .boc {
        width: 768px;
        margin-top: 10px;
        display: block;
    }

    .boc1 {
        width: 768px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boc1 input {
        width: 500px;
        height: 35px;
        margin-left: 20px;
        border-radius: 3px;
        /* border: none; */
    }

    .boc1 input:hover {
        background-color: bisque;
        transition: 1s;
    }

    .boc1 button {
        font-size: 22px;
        margin-left: 20px;
        margin-top: 5px;
        border-radius: 3px;
    }

    .boc1 button:hover {
        background-color: aqua;
        transition: 1s;
    }

    .boc2 {
        width: 768px;
        word-wrap: break-word;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boc2 .img {
        width: 250px;
        height: 350px;
        border: 2px solid blue;
        margin: 10px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        display: block;
    }

    .boc2 .img span {
        font-size: 28px;
        color: rgb(255, 17, 17);
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boc2 .img img {
        width: 200px;
        /* padding: 20px; */
        margin-left: 15px;
        margin-top: 10px;
        height: 250px;
        /* margin-top: 20px; */
    }

}

/* ///////////////////////////////////// */
@media screen and (max-width:480px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .title {
        width: 480px;
        height: 30px;
        background-color: rgb(255, 252, 89);
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 20px;
        text-transform: uppercase;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* padding: 0px 0px 0px 20px; */
    }

    ul {
        list-style: none;
    }


    .menu {
        height: 200px;
        /* width: 100%; */
        width: 480px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        /* background-color: rgb(98, 132, 247); */
    }

    .menu1 {
        width: 0%;
    }

    .menu2 {
        margin-right: 40px;
        display: grid;
        place-items: center;
    }

    .menu2 ul {
        width: 480px;
        /* margin: auto; */

        margin-right: 30px;
    }

    .menu2 ul li {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-right: 30px;
        width: 150px;
        height: 40px;
    }

    .menu2 ul li a:hover {
        width: 480px;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: bisque;
    }

    .menu ul li a {
        color: rgb(34, 51, 102);
        text-transform: uppercase;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .menu ul li:hover {
        background-color: aquamarine;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .box-submenu {
        display: none;
    }

    .box-submenu ul li {
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        font-size: 18px;
    }

    .menu2 ul li:hover .box-submenu {
        display: block;
        position: absolute;
        background-color: brown;
        margin-top: 200px;
        margin-left: 5px;
        border-radius: 3px;
        width: 180px;
    }

    .menu1 {
        width: 45%;
    }

    .menu2 {
        padding-left: 60px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
    }

    .menu ul li:hover .box-submenu ul {
        display: none;
        margin: 0;
        padding: 0;
    }

    .menu2 ul li:hover .box-submenu ul li {
        width: 130px;
        text-align: left;
        border-bottom: 1px solid rgb(255, 255, 255);
        background: transparent;
        padding: 10px;
        margin: 10px;
    }

    .menu ul li:hover .box-submenu ul li:last-child {
        border-bottom: none;
    }

    .boc {
        width: 480px;
        margin-top: 10px;
        display: block;
    }

    .boc1 {
        width: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boc1 input {
        width: 300px;
        height: 35px;
        margin-left: 20px;
        border-radius: 3px;
        /* border: none; */
    }

    .boc1 input:hover {
        background-color: bisque;
        transition: 1s;
    }

    .boc1 button {
        display: none;
        font-size: 22px;
        margin-left: 20px;
        margin-top: 5px;
        border-radius: 3px;
    }

    .boc1 button:hover {
        background-color: aqua;
        transition: 1s;
    }

    .boc2 {
        width: 480px;
        word-wrap: break-word;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boc2 .img {
        width: 150px;
        height: 200px;
        border: 2px solid rgb(136, 254, 167);
        margin: 10px;
        justify-content: center;
        align-items: center;
        /* padding: 10px; */
        display: block;
    }

    .boc2 .img span {
        font-size: 20px;
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boc2 .img img {
        width: 100px;
        /* padding: 20px; */
        margin-left: 15px;
        margin-top: 10px;
        height: 130px;
        /* margin-top: 20px; */
    }
}