<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai4.css">
</head>
<body>
    <div class="body">
        <div class="main">
            <div class="title"><h3>Books online</h3></div>
            <div class="menu">
                <div class="menu1">
                </div>
                <div class="menu2">
                    <ul>
                        <li><a href="#">Sach Giao Khoa</a>
                            <div class="box-submenu">
                                <ul>
                                    <li>Lop 6</li>
                                    <li>Lop 7</li>
                                    <li>Lop 8</li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Sach Tham Khao</a>
                            <div class="box-submenu">
                                <ul>
                                    <li>Lop 6</li>
                                    <li>Lop 7</li>
                                    <li>Lop 8</li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Tap Chi Chuyen </a>
                            <div class="box-submenu">
                                <ul>
                                    <li>Lop 6</li>
                                    <li>Lop 7</li>
                                    <li>Lop 8</li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Truyen Thieu N</a>
                            <div class="box-submenu">
                                <ul>
                                    <li>Lop 6</li>
                                    <li>Lop 7</li>
                                    <li>Lop 8</li>
                                </ul>
                            </div>
                        </li>
                    </ul>   
                </div>            
            </div>
            <div class="boc">
                <div class="boc1">
                    <input type="text" style="" placeholder="Tim kiem">
                    <button>Tim</button>
                </div>
                <div class="boc2">
                    <div class="image">
                        <div class="img">
                            <span>Toan</span>
                            <img src="/sToan.jpg" alt="">
                        </div>
                    </div>
                    <div class="image">
                        <div class="img">
                            <span>Vat ly</span>
                            <img src="/sachT2.jpg" alt="">
                        </div>
                    </div>
                    <div class="image">
                        <div class="img">
                            <span>Hoa</span>
                            <img src="/Sach3.jpg" alt="">
                        </div>
                    </div>
                    <div class="image">
                        <div class="img">
                            <span>Sinh hoc</span>
                            <img src="/Sach3.jpg" alt="">
                        </div>
                    </div>
                    <div class="image">
                        <div class="img">
                            <span>Tieng Ah</span>
                            <img src="/sach5.jpg" alt="">
                        </div>
                    </div>
                    <div class="image">
                        <div class="img">
                            <span>Dia ly</span>
                            <img src="/sach7.jpg" alt="">
                        </div>
                    </div>
                    <div class="image">
                        <div class="img">
                            <span>Lich SU</span>
                            <img src="/sach5.jpg" alt="">
                        </div>
                    </div>
                    <div class="image">
                        <div class="img">
                            <span>Toan</span>
                            <img src="/sToan.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>